.card {
  position: relative;
  background: #fff;
  overflow: hidden;
}
.card .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card button {
  text-align: center !important;
}
.card .card-image {
  position: relative;
  height: auto;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.card .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0;
  display: block;
}
.card .card-image.scaling-animation {
  transition: all 0.9s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card .card-image.scaling-animation img {
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card .card-image.scaling-animation button {
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card .card-image.scaling-animation:hover img, .card .card-image.scaling-animation:hover button {
  transform: scale(1.3);
}
.card .card-image.scaling-animation:hover {
  transform: scale(0.9);
}
.card .card-image.img_default-size {
  height: 225px;
}
.card .card-title * {
  margin: 0;
}/*# sourceMappingURL=Card.css.map */